# Cloudera-Impala-JDBC-Example

./: README.md  pom.xml  run-with-maven.sh  run.sh
src/main/java/com/cloudera/example/: ClouderaImpalaJdbcExample.java
src/main/java/com/cloudera/impala/hivecommon/api/: HS2ClientWrapper.java
src/main/java/com/cloudera/impala/hivecommon/jdbc42/: Hive42Statement.java
src/main/java/com/cloudera/utils/: HS2ClientEvent.java  StringHelper.java
