<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cloudera.example</groupId>
  <artifactId>cloudera-impala-jdbc-example</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <description>Cloudera Impala JDBC Example for CDH 6.3.x</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdbc.version>42</jdbc.version>
    <impala.jdbc.version>2.6.15.1017</impala.jdbc.version>
    <uber.jar.name>cloudera-impala-jdbc-example-uber.jar</uber.jar.name>
    <uber.jar.main.class>com.cloudera.example.ClouderaImpalaJdbcExample</uber.jar.main.class>
    <druid-version>1.1.21</druid-version>
  </properties>

  <dependencies>

    <!-- These dependencies provided by your local repo or local jar-->

    <dependency>
      <groupId>Impala</groupId>
      <artifactId>ImpalaJDBC${jdbc.version}</artifactId>
      <version>${impala.jdbc.version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/ImpalaJDBC${jdbc.version}.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>${druid-version}</version>
    </dependency>

    <!-- End of dependencies provided by your local repo -->

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.16</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.16</version>
    </dependency>

  </dependencies>

  <build>

    <finalName>${uber.jar.name}</finalName>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>.</directory>
              <includes>
                <include>*.jar</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <!-- main class -->
          <mainClass>${uber.jar.main.class}</mainClass>
          <!-- inclue system scope jar -->
          <includeSystemScope>true</includeSystemScope>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>


    <!-- YOUR LOCAL REPO -->

    <!--    <repository>-->
    <!--      <id>YOUR.LOCAL.REPO.ID</id>-->
    <!--      <url>-->
    <!--        <YOUR LOCAL REPO URL>-->
    <!--      </url>-->
    <!--      <name>YOUR.LOCAL.REPO.NAME</name>-->
    <!--      <snapshots>-->
    <!--        <enabled>false</enabled>-->
    <!--      </snapshots>-->
    <!--    </repository>-->

    <repository>
      <id>cdh.repo</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
      <name>Cloudera Repositories</name>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

  </repositories>

</project>
